{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'app/style.css' %}"> {% endcomment %}
    <title>To Do Item</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body{
        
            background-color: #062925;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px;
        
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        
        a,p{
            color: #3F4E4F
        }
        
        
        .container {
            max-width: 550px;
            margin: auto;
        
            border-radius: 10px;
            background-color:#fff;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
                overflow-y: scroll;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient(to right, rgb(184, 225, 221), rgb(58, 145, 136));
        }
        .header-bar a{
            color: rgba(247, 247, 247);
            text-decoration: none;
        
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(95, 115, 96);
            height: 300px;
            overflow-y: auto;
        }
        .task-title{
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #062925;
            font-size: 22px;
            line-height: 0;
        
        }
        
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        #add-link {
            color: #64CCC5;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        input[type=text], input[type=password], textarea {
            border: 1px solid #0A4D68;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px;
            display: block;
        }
        .button {
            border: 1px solid #3A9188;
            background-color: #fafafa;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 10px;
        }
        .checkbox {
            display: inline-flex;
            align-items: center;
            gap:10px;
        
        }
        .task-wrapper::-webkit-scrollbar {
            width: 15px;
          }
          
          /* Track */
        .task-wrapper::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
          }
           
          /* Handle */
        .task-wrapper::-webkit-scrollbar-thumb {
            background: #199c72; 
            border-radius: 10px;
          }
          
          /* Handle on hover */
        .task-wrapper::-webkit-scrollbar-thumb:hover {
            background: #069165; 
          }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}

    </div>
</body>
</html>